package Ch02;

public class C01양의정수 {
	
//	데이터는 기본적으로 저장이후에 연산처리가 된다.
//	데이터를 저장하기 위해서는 저장할 데이터의 종류를 먼저
//	파악한 후 데이터의 구조에 맞게 저장을 해야한다
//	정수형 데이터는 10진수에서 기계가 이해하는 2진수로
//	진법변환되어 저장이 되게 되는데 이때 변환된 2진데이터를
//	담는 최소 공간단의를 BIT라고 한다
//	
//	1	1	1	1	1	1	1	1
//	128 64  32  16  8   4   2   1 -255
	
	
//	문제 2진수 ->10진수 변환 값 확인
//	-------------------------------
//	10000010(2)	->128+2
//	11001010(2) ->128+64+8+2
//	10110101(2) ->128+32+16+4+1
//	00101101(2) ->32+8+4+1
//	-------------------------
//	문제 10진수 ->2진수 변환 값 확인(8비트 기준)
//	75	->01001011
//	45	->00101101
//	112	->01110000
//	68	->01000100
}